<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf12ce9502a40389e2466f7b48dc6c0" Name="Diagram1" >
        <EntityTypeShape EntityType="NT_GroupModel.company" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NT_GroupModel.transaccione" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NT_GroupModel.FK__transacci__compa__1367E606" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>